{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'albion_terminal_rpg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=albion_terminal_rpg"
                ],
                "filter": {
                    "name": "albion_terminal_rpg",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'albionrpg'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=albionrpg",
                    "--package=albion_terminal_rpg"
                ],
                "filter": {
                    "name": "albionrpg",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'albionrpg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=albionrpg",
                    "--package=albion_terminal_rpg"
                ],
                "filter": {
                    "name": "albionrpg",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}